# Supabase Cloud Storage Credentials
SUPABASE_URL=https://twrwxnvkjqtioicvacka.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cnd4bnZranF0aW9pY3ZhY2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzI0NDMsImV4cCI6MjA4MDI0ODQ0M30.ghcfdF-5FkO_uzVpb4HeoZASLOfnRXoa0a--QchAi6Y
SUPABASE_BUCKET=medical-reports

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=phi3:mini
